<html>
  <head>
    <style type='text/css'>
      /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
    </style>

    <style type='text/css'>
      .col {
        width: 320px;
        float: left;

      }

      .col:nth-of-type(1) {
        margin-right: 60px;
      }

      .group {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 700px;
      }

      span.clear { clear: left; display: block; }

      body {
        font-family: 'Helvetica neue', Helvetica;
        line-height: 1.15;
        background-color: rgb(216, 32, 40);
        color: white;
        padding: 30px;
        text-align: center;
        min-width: 700px;
      }

      a {
        color: white;
        text-decoration: none;
      }

      h1 {
        font-size: 3.2em;
        font-weight: 200;
        text-align: right;
        margin-bottom: 40px;
      }

      h2 {
        padding-bottom: 15px;
      }

      h2 {
        font-size: 2.5em;
        font-weight: 200;
      }

      h3 {
        font-size: 1.6em;
      }

      h1.logo {
        float: right;
      }

      p, blockquote {
        font-size: 1.4em;
        font-weight: 200;
        margin-bottom: 40px;
      }

      blockquote {
        color: black;
        font-style: italic;
      }

      .section {
        margin-top: 40px;
      }



      .logo {
        font-family: 'Helvetica neue', Helvetica;
        font-weight: bold;
      }

      .white {
        color: white;
      }

      .black {
        color: black;
      }

      .red {
        color: rgb(216, 32, 40);
      }

      .bg-white {
        background-color: white;
      }

      .bg-black {
        background-color: black;
      }

      .bg-red {
        background-color: rgb(216, 32, 40);
      }

      .size-logo {
        font-size: 4em;
      }

      .say-hello {
        font-size: 3.8em;
        font-weight: 600;
      }

      .say-hello.phone {
        font-size: 2.5em;
        font-weight: 600;
        color: black;
        text-decoration: none;
      }

      .say-hello.email {
        font-size: 1.2em;
        font-weight: 200;
        color: black;
        text-decoration: none;
      }

      @media only screen and (max-device-width: 767px) {
        .col {
          margin: 1% 0 1% 0%;
        }

        .span_2_of_2,
        .span_1_of_2 {
          width: 100%;
        }

        body {
          font-size: 130%;
        }

        .section {
          margin-top: 160px;
        }

        .say-hello {
          font-size: 5em;
        }

        .say-hello.phone {
          font-size: 4em;
        }

        h2 {
          font-size: 3.5em;
        }

        h1 {
          font-size: 4.5em;
          margin-right: 30px;
        }

        .contact {
          margin-top: 130px;
        }
      }
    </style>
  </head>

  <body>
    <h1 class='logo'><a href='https://www.linkedin.com/pub/leanne-butler/14/1a8/561'>we &#43;</a></h1>

    <div class="section group">
      <h2><span class='logo'>we</span> a definition</h2>
      <div class="col span_1_of_2">
        <h3>Pronoun:</h3>
        <p>
          used by a speaker to refer to himself or herself and one or more other people
          considered together. e.g.
        <p>

        <blockquote>
          'Shall <span class='logo'>we</span> solve this problem together?'
        </blockquote>
      </div>

      <div class="col span_1_of_2">
        <h3>Proper noun:</h3>
        <p>
          a New Zealand design collective who re-design services, improve customer
          experiences, and inspire creative thinking within private, public, and not-for-profit
          organisations.
        </p>
        <p>
          We are different to a design agency: we work closely with - not for -
          organisations and their customers, to co-design better products and services.
        </p>

        <div class='contact'>
          <div><span class='say-hello'>Say hello</span></div>
          <div><a href='tel:+64277501555' class='say-hello phone'>+64(0)277501555</a></div>
          <div>
            <a class='say-hello email' href='mailto:leanne@wedesignbetterservices.co.nz'>
              leanne@wedesignbetterservices.co.nz
            </a>
          </div>
        </div>
      </div>
      <span class='clear' />
    </div>
  </body>
</html>
